# Alura-Formaciones

0_Challenges/: encriptador.css  encriptador.html  logica.js  style-encriptador.css
0_Challenges/Encriptador/: README.md  encriptador.html  index.css  index.html
0_Challenges/Encriptador.main/: index.css
1_Logica de programación/2_Conceptos primordiales/M1/: 5_conductores_habilitados.html
1_Logica de programación/2_Conceptos primordiales/M3/: 1.1_random_number_generator.html
1_Logica de programación/3_Practicando con juegos y animaciones/M1/: 1_canvas_2d.html
1_Logica de programación/3_Practicando con juegos y animaciones/M2/: 4_grafico_barras.html
1_Logica de programación/3_Practicando con juegos y animaciones/M4/: 1_animacion_circulo.html  2_animacion_circulo_color.html
2_HTML5 y CSS3/1_Mi primera página web/M1/: 1_intro_marcadores.html
2_HTML5 y CSS3/1_Mi primera página web/M3/: 1_marcadores_CSS.html  1_style.css
2_HTML5 y CSS3/1_Mi primera página web/M4/: 1_imagenes_CSS.html  1_style.css
2_HTML5 y CSS3/1_Mi primera página web/M5/: 1_listas_CSS.html  1_style.css
Java orientado a objetos/3_Profundizando en java moderno y JDBC/2_Java y JDBC/control-de-stock/: pom.xml
Java orientado a objetos/3_Profundizando en java moderno y JDBC/2_Java y JDBC/control-de-stock/src/main/java/com/alura/test/: PruebaConexion.java
Logica de programacion/2_Conceptos primordiales/: test.html
Logica de programación/2_Conceptos primordiales/: test.html
Logica de programación/3_Practicando con juegos y animaciones/: test.html
(+399 files in other folders)
